{

  "logFileName": "console.log",
  "updateInterval": 5000,
  "port": 3001,
  "generateSampleVictoryData": false,
  "victoryDuplicateCheckMinutes": 3,
  "gamedig": {
    "enabled": true,
    "type": "armareforger",
    "host": "35.242.210.141",
    "port": 17777,
    "gamePort": 2001,
    "supportedPlatforms": [
      "PC",
      "PS5",
      "XBOX"
    ],
    "queryInterval": 20000,
    "timeout": 10000
  },
  "discord": {
    "enabled": true,
    "botToken": "MTMzODE2NzQ2OTUxNjI2MzQ3NQ.GmGUZZ.eL0bUNwcVhpNbdU1XctPJfrx3lwXG2ah3EBGgQ",
    "channelId": "1326297639326716045",
    "messageId": "1378307862752923668",
    "updateInterval": 30000,
    "embedColor": "#00d4ff",
    "serverName": "[EU] BreakPoint W.C.S. Realism NATO/RUS Everon Conflict",
    "serverDescription": "dsc.gg/breakpoint"
  },
  "crashMonitor": {
    "enabled": true,
    "isLinux": false,
    "serverExePath": "C:\\Users\\elarg\\Documents\\My Games\\ArmaReforger\\ArmaReforgerServer.exe",
    "serverWorkingDir": "C:\\Users\\elarg\\Documents\\My Games\\ArmaReforger\\server",
    "linuxServerExePath": "/home/user/ArmaReforger/ArmaReforgerServer",
    "linuxServerWorkingDir": "/home/user/ArmaReforger/server",
    "linuxProcessName": "ArmaReforgerServer",
    "enableAutoRestart": false,
    "restartDelaySeconds": 10,
    "maxRestartAttempts": 0,
    "restartCooldownMinutes": 5,
    "serverDataLogFolder": "server_data_logs",
    "serverDataLogIntervalHours": 24,
    "statsLogIntervalSec": 60,
    "crashKeywords": [
      "Application crashed!",
      "FATAL ERROR",
      "Exception Code:",
      "Segmentation fault"
    ]
  },
  "logSource": {
    "type": "local",
    "localPath": "C:\\mcs\\daemon\\data\\InstanceData\\268de6ef33a74afb8e3ab3384682154c\\profile\\logs",
    "remote": {
      "enabled": false,
      "protocol": "sftp",
      "host": "your-server-ip.com",
      "port": 22,
      "username": "your-username",
      "password": "",
      "privateKeyPath": "",
      "remotePath": "/path/to/server/logs",
      "localCachePath": "./temp_logs",
      "downloadInterval": 10000,
      "keepLocalFiles": true
    }
  }
}